<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Internal css-->
    <style>
        div{
            color: black;
        }
        .pfs{
            border: 1px;
        }
        #number{
            background-color: darkcyan;
        }
        *{
            background-color: azure;
        }

        
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
    </style>


        

    
    </style>
    <!-- External CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div style="background-color: aqua;  font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400 ;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;" >Navaneeth kumar
    </div>
    <div class="pfs">PFS-20</div>
    <div id="number">Number</div>
    <div>
        <p>The class is about learning</p>
    </div>
    <ul>
        <li>frontend class is going on at present</li>
        <li>other class are suspended</li>
    </ul>
    <input type="search" For a student>
    <h1>
        <h2>
            <h3> line of code </h3>
        </h2>
    </h1>
    <h4 style="background-color: violet;"> class is full </h4>
    <></h5>
</body>
</html>