<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media (min-width: 100px){
            body{
                background-color:blueviolet;
                font-size: 10px;
            }
        }
        @media (min-width: 600px){
            body {
                background-color: aqua;
                font-size: 20px;
            }
        }

        @media (min-width: 900px){
            body{
                background-color: antiquewhite;
                font-size: 40px;

            }
        }

        @media (orientation:potrait){
            body{
                background-color: antiquewhite;
                font-size: 40px;

            }
        }

        @media (orientation:landscape){
            body{
                background-color: antiquewhite;
                font-size: 40px;

            }
        }
        
    </style>
    

</head>
<body>
    <h1>The wether is too hot</h1>
    <h2>Create responsive style based no layout</h2>
</body>
</html>