<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .styled-button{
            background-color: chartreuse;
            text-decoration: none;
        }
        .styled-button:hover {
            background-color:red;
        }
        .styled-button:focus {
            background-color: blueviolet;
        }
        .styled-button:visited {
            background-color: antiquewhite;
        }
        .styled-button:active {
            background-color: chocolate;
        }

        li:nth-child(){
            font-style: italic;
            background-color: brown;
        }
        li:nth-child(even){
            background-color: aqua;
        }

     </style>
</head>
<body>
    <a href="https://www.google.com/">visit site</a>

    <ul>
    <li>no1</li>
    <li>no2</li>
    <li>no3</li>
</ul>
</body>
</html>